

Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\ColumnSpan.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\GridWithSplitter.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\MainWindow.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\SimpleCanvas.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\SimpleDockPanel.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\SimpleStackPanel.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\SimpleWrapPanel.xaml;;
Fc:\users\grad57\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\StackProperties.xaml;;

